name: Update Jetpack

on:
  workflow_dispatch:
  schedule:
    # Runs every 40th minute of every hour (one per hour)
    - cron:  '40 * * * *'

permissions: write-all

jobs:
  update-jetpack:
    runs-on: ubuntu-latest
    name: A job to update jetpack
    steps:
      - name: Check out source code
        uses: actions/checkout@v3.0.2
        with:
          submodules: recursive

      - name: Setup Node
        uses: actions/setup-node@v3.4.1

      - name: Run update
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        run: node ./ci/update-jetpack.js

